# testKitBackEnd

./: .gitignore  README.md  pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/controller/: DashboardController.java  DesktopController.java  DeviceListController.java  GoldenInfoController.java  MatrixController.java  RecordController.java  TCarlineComponentController.java  TCarlineController.java  TCarlineInfoController.java  TCategoryMenuController.java  TClusterController.java  TRoleController.java  TSysDictDataController.java  TSysDictTypeController.java  TSysLogininforController.java  TSysOperLogController.java  TUserController.java  TestkitCommonController.java  UserController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: AutoSaveVersionVO.java  DeviceCompareVO.java  SysUserRole.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/dto/: CheckDeviceIntegralityDTO.java  CorrentVersionDeviceDTO.java  DashboardGetDeviceTestHourDTO.java  DashboardGetDeviceUseDTO.java  DeviceInfoComponentDTO.java  (+12 more)
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TCarlineComponentMapper.java  TCarlineInfoMapper.java  TCarlineMapper.java  TCategoryMenuMapper.java  TCleanMappingMapper.java  TClusterMapper.java  TComponentDataMapper.java  TDataLogMapper.java  TDesktopLogMapper.java  TDesktopRecordMapper.java  TDtcReportMapper.java  TMatrixMapper.java  TRefreshLogMapper.java  TRoleMapper.java  TSysDictDataMapper.java  TSysDictTypeMapper.java  TSysLogininforMapper.java  TSysOperLogMapper.java  TUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: DashboardService.java  DesktopService.java  DeviceListService.java  GoldenInfoService.java  ISysDictDataService.java  ISysDictTypeService.java  ITCarlineComponentService.java  ITCarlineInfoService.java  ITCarlineService.java  ITCategoryMenuService.java  ITClusterService.java  ITDataLogService.java  ITDesktopLogService.java  ITDesktopRecordService.java  ITMatrixService.java  ITRoleService.java  ITSysDictDataService.java  ITSysDictTypeService.java  ITSysLogininforService.java  ITSysOperLogService.java  ITUserService.java  RecordService.java  UserService.java  ValidateAllService.java
ruoyi-system/src/main/java/com/ruoyi/system/task/: DeviceTask.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/: AopUtils.java  Arith.java  AvoidRepeatableCommit.java  AvoidRepeatableCommitAspect.java  ExcelHandlerAdapter.java  IpUtils.java  RequestHolder.java
ruoyi-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysUserMapper.xml  TCarlineInfoMapper.xml  TCategoryMenuMapper.xml  TClusterMapper.xml  TComponentDataMapper.xml  TDesktopLogMapper.xml  TDesktopRecordMapper.xml  TMatrixMapper.xml  TRoleMapper.xml  TSysDictDataMapper.xml  TSysDictTypeMapper.xml  TSysLogininforMapper.xml  TSysOperLogMapper.xml
(+110 files in other folders)
